*********************************summary-ph-9-M-6-Module 32:Understand Common JavaScript Concepts*********************************
32-1 Module Overview, Primitive And Non-Primitive Data Type:
1.
// JS is a dynamic type programming language

const a = 5;
const b = 'sohel';
const c = 33;
const d = [1, 2, 1, 5, 7];
const e = {
    firstName: 'Sohel',
    lastName: 'Shahid',
    age: 32
}
const f = true;
const g = null;
const h = undefined;

console.log(typeof a, typeof b, typeof c, typeof d, typeof e, typeof f, typeof g, typeof h)

let x = 5;
let y = 7;
console.log(x, y);
y = x;
console.log(x, y);

y = 9;
console.log(x, y);

let p = { job: 'web developer' };
let q = p;
console.log(p, q)

q = { job: 'backend developer' };
console.log(p, q)

q.job = 'full stack developer';
console.log(p, q)




32-2 Null Vs Undefined, Different Ways You Will Get Undefined
1.
// 32-2 Null Vs Undefined, Different Ways You Will Get Undefined
// 8 ways to get undefiend

2.
let number;
console.log(number);     // => undefined

let movie = { name: 'Interstellar' };
console.log(movie.year); // => undefined

let movies = ['Interstellar', 'Alexander'];
console.log(movies[3]);  // => undefined

console.log(typeof undefined === 'undefined'); // => true

let nothing;
console.log(typeof nothing === 'undefined');   // => true


3.
//https://dmitripavlutin.com/7-tips-to-handle-undefined-in-javascript/

const unsafeOptions = {
    fontSize: 18
};
const defaults = {
    fontSize: 16,
    color: 'black'
};
const options = {
    ...defaults,
    ...unsafeOptions
};

console.log(options.fontSize); // => 18
console.log(options.color);    // => 'black'


4.
const styles = {
    fontSize: 18
};

console.log(styles.color)
console.log(styles.color ?? 'black'); // => 'black'
console.log(styles.fontSize ?? 16);   // => 18


5.
function multiply(a, b) {
    console.log(a); // => 5
    console.log(b); // => undefined
    return a * b;
}

console.log(multiply(5)); // => NaN


6.
function multiply2(a, b) {
    if (b === undefined) {
        b = 2;
    }
    console.log(a); // => 5
    console.log(b); // => 2
    return a * b;
}

console.log(multiply2(5)); // => 10


7.
function square(x) {
    const res = x * x;
    // return
    // return res;
}

console.log(square(2)); // => undefined


8.
console.log(void 1);                    // => undefined
console.log(void (false));              // => undefined
console.log(void { name: 'John Smith' }); // => undefined
console.log(void Math.min(1, 3));       // => undefined


9.
const colors = ['blue', 'white', 'red'];
console.log(colors[0]);  // => undefined
console.log(colors[5]);  // => undefined
console.log(colors[-1]); // => undefined


10.
const sparse1 = new Array(3);
console.log(sparse1);    // => [<empty>, <empty>, <empty>]
console.log(typeof sparse1);
console.log(sparse1[0]); // => undefined
console.log(sparse1[1]); // => undefined

const sparse2 = ['white', , 'blue']
console.log(sparse2);    // => ['white', <empty>, 'blue']
console.log(sparse2[1]); // => undefined


//https://dmitripavlutin.com/7-tips-to-handle-undefined-in-javascript/

11.
const sixth = [1, 2, 51, 4, 5, 6, 7, 8, 78];
console.log(sixth);
delete sixth[1];//to remove item not use delete method,use splice method
console.log(sixth)

12.
let arr = ["shift", "splice", "filter", "pop"];

// Removing the specified element from the array  
let spliced = arr.splice(1, 1);
console.log("Removed element: " + spliced);
console.log("Remaining elements: " + arr);


12.
// JavaScript code to illustrate splice() function  
let arrrrr = ["shift", "splice", "filter", "pop"];

// Removing the specified element by value from the array  
for (let i = 0; i < arrrrr.length; i++) {
    if (arrrrr[i] === "splice") {
        let spliced = arrrrr.splice(i, 2);
        console.log("Removed element: " + spliced);
        console.log("Remaining elements: " + arrrrr);
    }
}


13.
// JavaScript to illustrate filter() method 
function isPositive(value) {
    return value > 0;
}

function func() {
    let filtered = [101, 98, 12, -1, 848].filter(isPositive);
    console.log("Positive elements in array: " + filtered);
}
func();

//https://www.geeksforgeeks.org/remove-elements-from-a-javascript-array/





32-3 Different Truthy And Falsy Values In JavaScript:
1.
/*
    Truthy:
    1.true,
    2.any +,- number other than 0
    3.any string other than empty string
    4.'0','false'
    5.{}
    6.[]

    Falsy:
    1.false
    2.0
    3.''
    4.undefined
    5.null
*/
2.
// const x = '0'
// const x;SyntaxError: Missing initializer in const declaration
// let x;
// let x = null;
let x = {};
console.log(x)
if (x) {
    console.log(`${x} is truthy value`)
} else {
    console.log(`${x} is falsy value`)
}




32-4 Double Equal (==) Vs Triple Equal (===), Implicit Conversion:
1.
const a = 1;
// const b = '1';
const b = true;
if (a === b) {
    console.log('bothe r same ')
}else{
    console.log('bothe r not same ')
}
//== er use cancel,use===
//type casting or type conversion in js 
//https://www.geeksforgeeks.org/primitive-and-non-primitive-data-types-in-javascript/
// https://youtu.be/tLo6g3yEm7o?si=KaoMW3YbY0QY7uko




32-5 Block Scope Global Scope Simple Understanding Of Hoisting
1.